#
# Clock configuration
#
[hours]
stepper=6,13,19,26,4.0
period=12h
update=1m
steps=4096
offset=3656
encoder=21
notch=100
[minutes]
stepper=4,17,27,22,3.0
period=1h
update=1s
steps=4096
offset=3656
encoder=21
notch=100
#[seconds]
#stepper=6,13,19,26,4.0
#period=1m
#update=250ms
#steps=4096
#offset=3656
#encoder=21
#notch=100
